<!DOCTYPE html>
<html>
    <head>
        <title>Sorry Baee</title>
        <p>Audio nya di play yaa bubb</p> <br>
        <audio controls autoplay loop>
          <source src="thoseeyes.mp3" type="audio/mp3" />
        </audio>
        <link href="stylesheet" href="style.css">
        <style>
            

body {
    margin: 0 auto;
    width: 100%;
    height: 150%;
    overflow: hidden;
    background-color: #F8F8FF;
  }
  
  p {
    display: inline;
    font-family: chalkboard;
    line-height: 2em;
    color: black;
    letter-spacing: 2.5px;
    text-align: justify;
    text-justify: inter-word;
  
  }
  
  #repeat {
        opacity: 1;
      animation-name: fadeInOpacity;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-duration: 5s;
  }
  
  #container {
    width: 65%;
    position: relative;
    margin: 10em auto;
  }
  
  iframe {
  visibility: hidden;
  }
  
  @keyframes fadeInOpacity {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
  }
        </style>
        <script>
            var counter = 0;
setInterval( function(){
  counter++; 
  if(counter <= 1000000000000){
    id = document.getElementById("repeat");
    var i = 0;
    
    var firstTxt = "Maafin aku bae,aku tau kata kata aku itu nyakitin hati kamu banget. ";
    
       var lastTxt = "Maaf bubb. aku minta maaf trilliunan kali.";
    
    var txt =  "maafin aku bae. Maaf :( ";
    var speed = 35;

    
function typeWriter() {
  if (counter == 1) {
    document.getElementById("repeat").innerHTML += firstTxt.charAt(i);
    i++;
    setTimeout(typeWriter, speed); 
  } else if(counter == 1000000000000) {
    document.getElementById("repeat").innerHTML += lastTxt.charAt(i);
    i++;
    setTimeout(typeWriter, speed); 
  } else {
     document.getElementById("repeat").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed); 
  }
} 
    id = typeWriter();
  }
   
}, 7000);


//autoscroll

function pageScroll() {
    window.scrollBy(0,1);
    scrolldelay = setTimeout(pageScroll,50);
}

setTimeout(function(){ pageScroll(); }, 3000);




        </script>
    </head>
    <body>
        <div id="container"> 
  
<iframe width="0" height="0" src="https://www.youtube.com/embed/2Efr1E19phU?autoplay=1&showinfo=0&loop=1&list=PLvNxGp1V1dOwpDBl7L3AJIlkKYdNDKUEs&rel=0" frameborder="0"></iframe>

<p id="repeat"><b>Untuk Bae lukii Tersayangg </b></p>
</div>



    </body>
</html>